<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreyLight">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <customfonts.MyTextView_Lato_Bold
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorGreyDark" />

        <customfonts.MyTextView_Lato_Bold
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorGreenLight"
            />

        <customfonts.MyTextView_Lato_Bold
            android:id="@+id/company_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_card_view"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="6sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_list_view">
            </ListView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_below="@+id/detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:weightSum="2"
            android:orientation="horizontal">

            <customfonts.Button_text
                android:id="@+id/close_btn"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite" />

            <View
                android:layout_width="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <customfonts.Button_text
                android:id="@+id/add_btn"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/finish"
                android:textSize="16sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
